@charset "ISO-8859-1";
.bdy {
	margin:0;
	  background-image:url("Script/bgImage1.jpg");
       background-repeat: no-repeat;
       background-position: cover;
       height:80%;
       width:100%;
	}
	.logn{
	border:2px solid white;
	top:20%;
	height:300px;
	width:300px;
	padding:10px;
	margin:30px;
	box-shadow:4px 5px;
	
	}
	.regi{
	border:2px solid white;
	height:500px;
	width:400px;
	padding:10px;
	margin:30px;
	box-shadow:4px 5px;
	}
	.head{
	   color:white;
	   top:40%;
	}
	.wrapper{
	display:flex;
	position:relative;
	}
	.wrapper .wlc{
	position:fixed;
	margin-top:0;
	padding:0;
	border:2px solid grey;
	height:80px;
	width:100%;
	background-color:grey;

	}
	.wlcadmin{
	color:white;
	margin-top:10px;
	}
	.wrapper .menus{
	margin-top:80px;
	border:none;
	height:700px;
	width:250px;
	background-color:black;
	position:fixed;
	}
	.clr{color:white;}
   .wrapper .admn{
     margin-top:100px;
     position:fixed;
     margin-left:400px;
   }
   .wrapper .srch{
    border:none;
	margin-top:100px;
	height:300px;
	width:300px;
	padding:10px;
	margin-left:400px;
   }
     .wrapper .view{
	margin-top:100px;
	width:800px;
	padding:10px;
	margin-left:400px;
   }
   .empview{
   width:800px;
   }